-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   00;
	1    :   119;
	2    :   144;
	3    :   120;
	4    :   00;
	5    :   120;
	6    :   17;
	7    :   129;
	8    :   00;
	9    :   103;
	10   :   116;
	11   :   19;
	12   :   00;
	13   :   130;
	14   :   131;
	15   :   57;
	[16..71]  :   0;
	72   :   65;
	73   :   76;
	74   :   70;
	75   :   73;
	76   :   65;
	77   :   78;
	[78..79]  :   32;
	80   :   75;
	81   :   69;
	82   :   86;
	83   :   73;
	84   :   78;
	[85..87]  :   32;
	88   :   78;
	89   :   65;
	90   :   68;
	91   :   72;
	92   :   73;
	93   :   70;
	94   :   65;
	95   :   32;
	96   :   71;
	97   :   76;
	98   :   79;
	99   :   82;
	100  :   89;
	[101..103]  :   32;
	[104..223]  :   0;
	224  :   68;
	[225..226]  :   79;
	227  :   82;
	228  :   76;
	229  :   79;
	230  :   67;
	231  :   75;
	232  :   73;
	233  :   78;
	234  :   80;
	235  :   85;
	236  :   84;
	[237..239]  :   32;
	240  :   87;
	241  :   69;
	242  :   76;
	243  :   67;
	244  :   79;
	245  :   77;
	246  :   69;
	247  :   32;
	248  :   68;
	249  :   69;
	250  :   78;
	251  :   73;
	252  :   69;
	253  :   68;
	[254..255]  :   32;
END;
