-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   00;
	1    :   119;
	2    :   144;
	3    :   120;
	4    :   00;
	5    :   120;
	6    :   17;
	7    :   129;
	8    :   00;
	9    :   103;
	10   :   116;
	11   :   19;
	[12..55]  :   0;
	56   :   65;
	57   :   76;
	58   :   70;
	59   :   73;
	60   :   65;
	61   :   78;
	[62..63]  :   32;
	64   :   75;
	65   :   69;
	66   :   86;
	67   :   73;
	68   :   78;
	[69..71]  :   32;
	72   :   78;
	73   :   65;
	74   :   68;
	75   :   72;
	76   :   73;
	77   :   70;
	78   :   65;
	79   :   32;
	[80..167]  :   0;
	168  :   18;
	169  :   52;
	170  :   00;
	[171..175]  :   0;
	176  :   77;
	177  :   78;
	178  :   85;
	179  :   65;
	180  :   68;
	181  :   77;
	182  :   73;
	183  :   78;
	184  :   68;
	185  :   79;
	186  :   78;
	187  :   69;
	[188..191]  :   32;
	192  :   65;
	193  :   68;
	194  :   77;
	195  :   73;
	196  :   78;
	197  :   80;
	198  :   73;
	199  :   78;
	200  :   70;
	201  :   65;
	202  :   73;
	203  :   76;
	204  :   69;
	205  :   68;
	[206..207]  :   32;
	208  :   85;
	209  :   78;
	210  :   75;
	211  :   78;
	212  :   79;
	213  :   87;
	214  :   78;
	215  :   32;
	216  :   82;
	217  :   69;
	218  :   71;
	219  :   73;
	220  :   83;
	221  :   84;
	222  :   69;
	223  :   82;
	224  :   68;
	[225..226]  :   79;
	227  :   82;
	228  :   76;
	229  :   79;
	230  :   67;
	231  :   75;
	232  :   73;
	233  :   78;
	234  :   80;
	235  :   85;
	236  :   84;
	[237..239]  :   32;
	240  :   87;
	241  :   69;
	242  :   76;
	243  :   67;
	244  :   79;
	245  :   77;
	246  :   69;
	247  :   32;
	248  :   68;
	249  :   69;
	250  :   78;
	251  :   73;
	252  :   69;
	253  :   68;
	[254..255]  :   32;
END;
